PG_HOST =localhost
PG_PORT =5555
POSTGRES_DB =postgres
PGUSER =postgres
PGPASSWORD =postgres
JWT_SECRET = myjwtsecret
KEY_ID = ASIA4F26TSB5YGAEO3EE
ACCESS_KEY = xsWXtWmaB7UDTNI55ijGnuPFWK1JKo/CwCj8gjc+